INPUT(
./debug\autosaver.o
./debug\bookmarks.o
./debug\browserapplication.o
./debug\browsermainwindow.o
./debug\chasewidget.o
./debug\cookiejar.o
./debug\downloadmanager.o
./debug\edittableview.o
./debug\edittreeview.o
./debug\history.o
./debug\modelmenu.o
./debug\networkaccessmanager.o
./debug\searchlineedit.o
./debug\settings.o
./debug\squeezelabel.o
./debug\tabwidget.o
./debug\toolbarsearch.o
./debug\urllineedit.o
./debug\webview.o
./debug\main.o
./debug\xbm.o
./debug\qrc_data.o
./debug\qrc_htmls.o
./debug\moc_autosaver.o
./debug\moc_bookmarks.o
./debug\moc_browserapplication.o
./debug\moc_browsermainwindow.o
./debug\moc_chasewidget.o
./debug\moc_cookiejar.o
./debug\moc_downloadmanager.o
./debug\moc_edittableview.o
./debug\moc_edittreeview.o
./debug\moc_history.o
./debug\moc_modelmenu.o
./debug\moc_networkaccessmanager.o
./debug\moc_searchlineedit.o
./debug\moc_settings.o
./debug\moc_squeezelabel.o
./debug\moc_tabwidget.o
./debug\moc_toolbarsearch.o
./debug\moc_urllineedit.o
./debug\moc_webview.o
);
