INPUT(
./release\autosaver.o
./release\bookmarks.o
./release\browserapplication.o
./release\browsermainwindow.o
./release\chasewidget.o
./release\cookiejar.o
./release\downloadmanager.o
./release\edittableview.o
./release\edittreeview.o
./release\history.o
./release\modelmenu.o
./release\networkaccessmanager.o
./release\searchlineedit.o
./release\settings.o
./release\squeezelabel.o
./release\tabwidget.o
./release\toolbarsearch.o
./release\urllineedit.o
./release\webview.o
./release\main.o
./release\xbm.o
./release\qrc_data.o
./release\qrc_htmls.o
./release\moc_autosaver.o
./release\moc_bookmarks.o
./release\moc_browserapplication.o
./release\moc_browsermainwindow.o
./release\moc_chasewidget.o
./release\moc_cookiejar.o
./release\moc_downloadmanager.o
./release\moc_edittableview.o
./release\moc_edittreeview.o
./release\moc_history.o
./release\moc_modelmenu.o
./release\moc_networkaccessmanager.o
./release\moc_searchlineedit.o
./release\moc_settings.o
./release\moc_squeezelabel.o
./release\moc_tabwidget.o
./release\moc_toolbarsearch.o
./release\moc_urllineedit.o
./release\moc_webview.o
);
